<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MedDBModelContainer" CdmEntityContainer="MedCenterEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MedDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Врач">
      <EntityTypeMapping TypeName="MedDBModel.Врач">
        <MappingFragment StoreEntitySet="Врач">
          <ScalarProperty Name="ID_Врача" ColumnName="ID_Врача" />
          <ScalarProperty Name="ФИОврача" ColumnName="ФИОврача" />
          <ScalarProperty Name="ТелефонВрача" ColumnName="ТелефонВрача" />
          <ScalarProperty Name="Стаж" ColumnName="Стаж" />
          <ScalarProperty Name="Специальность" ColumnName="Специальность" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Запись">
      <EntityTypeMapping TypeName="MedDBModel.Запись">
        <MappingFragment StoreEntitySet="Запись">
          <ScalarProperty Name="НомерЗаписи" ColumnName="НомерЗаписи" />
          <ScalarProperty Name="ID_Клиента" ColumnName="ID_Клиента" />
          <ScalarProperty Name="ID_Врача" ColumnName="ID_Врача" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Зуб">
      <EntityTypeMapping TypeName="MedDBModel.Зуб">
        <MappingFragment StoreEntitySet="Зуб">
          <ScalarProperty Name="ID_Зуба" ColumnName="ID_Зуба" />
          <ScalarProperty Name="НомерЗуба" ColumnName="НомерЗуба" />
          <ScalarProperty Name="ID_Клиента" ColumnName="ID_Клиента" />
          <ScalarProperty Name="Состояние" ColumnName="Состояние" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиент">
      <EntityTypeMapping TypeName="MedDBModel.Клиент">
        <MappingFragment StoreEntitySet="Клиент">
          <ScalarProperty Name="ID_Клиента" ColumnName="ID_Клиента" />
          <ScalarProperty Name="ФИОклиента" ColumnName="ФИОклиента" />
          <ScalarProperty Name="ТелефонКлиента" ColumnName="ТелефонКлиента" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Лечение">
      <EntityTypeMapping TypeName="MedDBModel.Лечение">
        <MappingFragment StoreEntitySet="Лечение">
          <ScalarProperty Name="ID_Лечения" ColumnName="ID_Лечения" />
          <ScalarProperty Name="НомерПриема" ColumnName="НомерПриема" />
          <ScalarProperty Name="ID_Услуги" ColumnName="ID_Услуги" />
          <ScalarProperty Name="ID_Зуба" ColumnName="ID_Зуба" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Прием">
      <EntityTypeMapping TypeName="MedDBModel.Прием">
        <MappingFragment StoreEntitySet="Прием">
          <ScalarProperty Name="НомерПриема" ColumnName="НомерПриема" />
          <ScalarProperty Name="ID_Клиента" ColumnName="ID_Клиента" />
          <ScalarProperty Name="ID_Врача" ColumnName="ID_Врача" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Заключение" ColumnName="Заключение" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Услуга">
      <EntityTypeMapping TypeName="MedDBModel.Услуга">
        <MappingFragment StoreEntitySet="Услуга">
          <ScalarProperty Name="ID_Услуги" ColumnName="ID_Услуги" />
          <ScalarProperty Name="НазваниеУслуги" ColumnName="НазваниеУслуги" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>